src/schema.graphql

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyRide: GetNearbyRideResponse!
  GetRide(rideId: Int!): GetRideResponse!
  GetMyProfile: GetMyProfileResponse!
  GetNearbyDrivers: GetNearbyDriversResponse!
  user: User
}

type Subscription {
  MessageSubscription: Message
  RideStatusSubscription: Ride
  DriversSubscription: User
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendChatMessage(text: String!, chatId: Int!): SendChatMessageResponse!
  AddPlace(data: AddPlaceInput!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(data: EditPlaceInput!): EditPlaceResponse!
  RequestRide(data: RequestRideInput!): RequestRideResponse!
  UpdateRideStatus(rideId: Int!, status: StatusOptions!): UpdateRideStatusResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(data: EmailSignInInput!): EmailSignInResponse!
  EmailSignUp(data: EmailSignUpInput!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
  ReportMovement(orientation: Float, lastLat: Float, lastLng: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  ToggleDrivingMode: ToggleDrivingModeResponse!
  UpdateMyProfile(firstName: String, lastName: String, email: String, password: String, profilePhoto: String, age: Int): UpdateMyProfileResponse!
}

type Chat {
  id: ID!
  messages: [Message]
  passengerId: Int!
  passenger: User!
  driverId: Int
  driver: User!
  rideId: Int
  ride: Ride!
  createdAt: String!
  updatedAt: String!
}

# import '../../user/user'
type Message {
  id: ID!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

input AddPlaceInput {
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

input EditPlaceInput {
  placeId: Int!
  name: String
  isFav: Boolean
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetMyPlacesResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type Place {
  id: ID!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  userId: Int!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type GetNearbyRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type GetRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type RequestRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

input RequestRideInput {
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
}

enum StatusState {
  ACCEPTED
  FINISHED
  CANCELED
  REQUESTING
  ONROUTE
}

type Ride {
  id: ID!
  status: StatusState!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  driverId: Int
  driver: User!
  passengerId: Int!
  passenger: User!
  chat: Chat
  chatId: Int
  createdAt: String!
  updatedAt: String!
}

type UpdateRideStatusResponse {
  ok: Boolean!
  error: String
}

enum StatusOptions {
  ACCEPTED
  FINISHED
  CANCELED
  REQUESTING
  ONROUTE
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

input EmailSignInInput {
  email: String!
  password: String!
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

input EmailSignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePhoto: String!
  age: Int!
  phoneNumber: String!
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetNearbyDriversResponse {
  ok: Boolean!
  error: String
  drivers: [User]
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: ID!
  email: String! @unique
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  messages: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  chatsAsDriver: [Chat]
  chatsAsPassenger: [Chat]
  places: [Place]
  createdAt: String!
  updatedAt: String!
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDrivingModeResponse {
  ok: Boolean!
  error: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

enum Target {
  email
  phone
}

# PAYLOAD LIKE MESSAGR FOR VERIVACATION LIKE 44545
type Verification {
  id: ID!
  target: Target!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
}
